@use "../mixins/" as mixins;

.explore {
  &__wrapper {
    margin-top: 3rem;

    @media screen and (min-width: 30rem) {
      margin-top: 4rem;
    }
  }

  &__title {
    @include mixins.subtitle();
  }

  &__form {
    margin-top: 1rem;

    &__field {
      margin: 0;
      padding: 0;
      border: none;
    }

    &__number {
      flex-wrap: wrap;

      input {
        width: 100%;
        margin-top: 0.25rem;
        padding: 0.25rem 1rem 0.25rem 0.75rem;
        border: 1px solid var(--clr-black);
        border-radius: 0 0.1875rem 0.1875rem 0;
      }

      @media screen and (min-width: 23.5rem) {
        input {
          margin-top: 0;
          margin-left: 0.75rem;
          flex: 1;
        }
      }
    }

    &__options {
      --clr-black: rgb(42 40 32 / 0.35);
      display: grid;
      width: 100%;

      >* {
        display: flex;
        align-items: center;
        padding: 0.375rem 0.3125rem;
        border: 1px solid var(--clr-black);
      }

      > :not(:last-child) {
        justify-content: space-between;
        border-bottom: none;
      }

      @media screen and (min-width: 23.5rem) {
        grid-template-columns: 1fr 1fr;

        >* {
          padding: 0.5rem 0.375rem;
        }

        > :first-child {
          border-right: none;
        }

        > :last-child {
          grid-column: 1 / 3;
        }
      }

      @media screen and (min-width: 65rem) {
        grid-template-columns: 2fr 2fr 5fr;

        >* {
          padding: 0.75rem 0.5rem;
        }

        > :not(:last-child) {
          border-right: none;
          border-bottom: 1px solid var(--clr-black);
        }

        > :last-child {
          grid-column: 3 / 4;
        }
      }
    }
  }

  &__button {
    position: relative;
    padding: 0.25rem 1rem;
    width: 100%;
    max-width: 16rem;
    margin-top: 3rem;
    border: 1px solid var(--clr-black);
    border-radius: 0.1875rem;
    background-color: transparent;
    cursor: pointer;

    &.none {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: inherit;
      background-color: var(--clr-cream);
      z-index: -1;
      transition: opacity 450ms ease-out;
    }

    @media (hover: hover) {
      &:hover {
        &::before {
          opacity: 0.7;
          transition: opacity 250ms ease-in;
        }
      }
    }

    &--wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
    grid-gap: 0.5rem;
    margin-top: 2rem;

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    @media screen and (min-width: 23.5rem) {
      grid-gap: 0.75rem;
    }

    @media screen and (min-width: 32rem) {
      grid-gap: 1rem;
    }
  }
}