@use "../mixins/" as mixins;

.footer {
  background-color: var(--clr-cream);
  margin-top: 3rem;
  padding: 1.25rem 0;
  font-size: calc(var(--fs-md) - 2px);
  color: var(--clr-dark-gray);
  border-top: 1px solid var(--clr-light-gray);
  border-bottom: 1px solid var(--clr-light-gray);

  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    &::before {
      --initial-x: -10vw;
      --initial-y: -2.75rem;

      @include mixins.watermark-pill(var(--clr-pink), 0.10);
      z-index: 0;
      bottom: 0;
      right: 0;
      transform: translate(var(--initial-x), var(--initial-y));
    }

    &::after {
      --initial-x: -35vw;
      --initial-y: -1.25rem;

      @include mixins.watermark-pill(var(--clr-blue), 0.10);
      z-index: 0;
      bottom: 0;
      right: 0;
      transform: translate(var(--initial-x), var(--initial-y));
    }
  }

  &__about {
    position: relative;

    h2 {
      position: relative;

      &::before {
        --initial-x: 8vw;
        --initial-y: 4.75rem;

        @include mixins.watermark-pill(rgb(220, 166, 184), 0.10);
        z-index: 0;
        top: 0;
        left: 0;
        transform: translate(var(--initial-x), var(--initial-y));
      }
    }

    &::before {
      --initial-x: 5vw;
      --initial-y: 0.75rem;

      @include mixins.watermark-pill(var(--clr-green), 0.10);
      z-index: 0;
      top: 0;
      left: 0;
      transform: translate(var(--initial-x), var(--initial-y));
    }

    &::after {
      --initial-x: 38vw;
      --initial-y: 0.5rem;

      @include mixins.watermark-pill(var(--clr-mint), 0.10);
      z-index: 0;
      top: 0;
      left: 0;
      transform: translate(var(--initial-x), var(--initial-y));
    }
  }

  &__copy {
    font-size: calc(var(--fs-sm) - 2px);
  }

  h2 {
    font-size: calc(var(--fs-lg) - 2px);
    margin-bottom: 0.375rem;
  }

  a {
    text-decoration: none;
    color: var(--clr-dark-gray);

    @media (hover: hover) {
      &:hover {
        color: var(--clr-black);
        text-decoration: underline;
      }
    }
  }

  &__api-links {
    ul {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
  }

  @media screen and (min-width: 32rem) {
    padding: 1.5rem 0;

    &__wrapper {
      grid-template-columns: min(20rem, 55%) 1fr;
      justify-content: space-between;
      gap: 2rem;
    }

    &__copy {
      grid-column: 1 / 3;
    }
  }

  @media screen and (min-width: 55rem) {
    padding: 2rem 0;

    &__about {
      grid-row: 1 / 3;
    }

    &__copy {
      grid-column: 2 / 3;
      justify-self: flex-end;
    }

    &__api-links {
      justify-self: flex-end;

      ul {
        gap: 0.75rem;
        flex-direction: row;
      }
    }
  }
}