.search-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  margin-top: 0.5rem;

  &__wrapper {
    margin-top: 3rem;
  }

  &__title {
    position: relative;
    font-size: var(--fs-lg);

    &::before {
      --height: 0.5625rem;
      content: "";
      position: absolute;
      top: -0.25rem;
      left: 0;
      width: calc(var(--height) * 8);
      height: var(--height);
      transform: translateY(-100%);
      border-radius: 100vw;
      background-image:
        linear-gradient(
          to right,
          var(--clr-green), var(--clr-mint),
          var(--clr-blue), var(--clr-pink)
        );
    }
  }

  @media screen and (min-width: 30rem) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  @media screen and (min-width: 45rem) {
    grid-template-columns: repeat(3, 1fr);
  }
}


.search-option {
  padding: 1rem;
  background-color: var(--clr-cream);
  border-radius: 0.5rem;

  &__icon svg {
    width: calc(var(--fs-hero) + 0.5rem);
    height: auto;
  }

  &__title {
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 30rem) {
    &:nth-of-type(1) {
      grid-row: 1 / 3;
      align-self: center;
    }
  }

  @media screen and (min-width: 45rem) {
    &:nth-of-type(1) {
      grid-row: unset;
      align-self: unset;
    }
  }
}